<?xml version="1.0" encoding="Windows-1252"?>
<!--
=====================================================================
=== Copyright (c) 1988-2021 $organization$
===
=== This software is provided by the author and contributors ``as is'' 
=== and any express or implied warranties, including, but not limited to, 
=== the implied warranties of merchantability and fitness for a particular 
=== purpose are disclaimed. In no event shall the author or contributors 
=== be liable for any direct, indirect, incidental, special, exemplary, 
=== or consequential damages (including, but not limited to, procurement 
=== of substitute goods or services; loss of use, data, or profits; or 
=== business interruption) however caused and on any theory of liability, 
=== whether in contract, strict liability, or tort (including negligence 
=== or otherwise) arising in any way out of the use of this software, 
=== even if advised of the possibility of such damage.
===
===   File: nadir.vsprops
===
=== Author: $author$
===   Date: 10/4/2021
=====================================================================
-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="nadir">

    <!--
    =====================================================================
    Depends: rostra;fila;crono
    =====================================================================
    -->

    <UserMacro
        Name="NADIR_GROUP"
        Value=""
    />
    <UserMacro
        Name="NADIR_NAME"
        Value="nadir"
    />
    <UserMacro
        Name="NADIR_VERSION"
        Value=""
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="NADIR_DIR"
        Value="$(NADIR_GROUP)$(NADIR_NAME)$(NADIR_VERSION)"
    />
    <UserMacro
        Name="NADIR_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(NADIR_DIR)/source"
    />
    <UserMacro
        Name="NADIR_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(NADIR_DIR)/build"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="NADIR_BUILD"
        Value="$(NADIR_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="NADIR_OBJ"
        Value="$(NADIR_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="NADIR_LIB"
        Value="$(NADIR_BUILD)/lib"
    />
    <UserMacro
        Name="NADIR_BIN"
        Value="$(NADIR_BUILD)/bin"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="NADIR_DEFINES"
        Value="XOS_LIB_NADIR_VERSION_BUILD_DATE=10/4/2021"
    />
    <UserMacro
        Name="NADIR_DEBUG_DEFINES"
        Value="$(ROSTRA_DEBUG_DEFINES);$(FILA_DEBUG_DEFINES);$(CRONO_DEBUG_DEFINES);$(WINDOWS_DEBUG_DEFINES);$(NADIR_DEFINES)"
    />
    <UserMacro
        Name="NADIR_RELEASE_DEFINES"
        Value="$(ROSTRA_RELEASE_DEFINES);$(FILA_RELEASE_DEFINES);$(CRONO_RELEASE_DEFINES);$(WINDOWS_RELEASE_DEFINES);$(NADIR_DEFINES)"
    />

    <!--
    =====================================================================
    =====================================================================
    -->
  
    <UserMacro
        Name="NADIR_INCLUDE_DIRS"
        Value="$(NADIR_SOURCE_DIR);$(CRONO_SOURCE_DIR);$(FILA_SOURCE_DIR);$(ROSTRA_SOURCE_DIR);$(WINDOWS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="NADIR_LIB_DIRS"
        Value="$(NADIR_LIB);$(CRONO_LIB);$(FILA_LIB);$(ROSTRA_LIB);$(WINDOWS_LIB_DIRS)"
    />
    <UserMacro
        Name="NADIR_LIBS"
        Value="libnadir.lib libcrono.lib libfila.lib librostra.lib $(WINDOWS_LIBS)"
    />


    <!--
    =====================================================================
    =====================================================================
    -->

</VisualStudioPropertySheet>
<!--
=====================================================================
$(NADIR_BIN)
$(NADIR_LIB)
$(NADIR_OBJ)
..\vcversion.vsprops;..\..\vcproj.vsprops;..\..\rostra.vsprops;..\..\fila.vsprops;..\..\crono.vsprops;..\..\windows.vsprops;..\..\nadir.vsprops
$(NADIR_INCLUDE_DIRS)
$(NADIR_LIB_DIRS)
$(NADIR_LIBS)
$(NADIR_DEBUG_DEFINES)
$(NADIR_RELEASE_DEFINES)
$(NADIR_EXE_DEBUG_DEFINES)
$(NADIR_EXE_RELEASE_DEFINES)
=====================================================================
-->
